PORT=4000

MONGO_URI=mongodb+srv://sacharyya463_db_user:yIa4GiB2HVuoQIG5@cluster0.bbzcwak.mongodb.net/

PORTFOLIO_URI=http://localhost:5174

DASHBOARD_URI=http://localhost:5173

CLOUDINARY_API_KEY=937764895673175

CLOUDINARY_API_SECRET=SVET5GMvz7LqkHKSRJq-QowLSMA

CLOUDINARY_CLOUD_NAME=dvmyetntu